<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      border: 0;
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style-type: none;
    }
    a{
      text-decoration: none;
    }
    em{
      font-style: normal;
      font-size: 14px;
    }
    #nav{
      width:100%;
      height:70px;
      background: #242424;
    }
    #top{
      width: 1100px;
      margin:0 auto;
    }
    #logo{
      float: left;
      width: 167px;
      height: 69px;
      background-image: url(img/topbar.png);
    }
    #logo>a{
      float:left;
      width:157px;
      height:100%;
      text-indent:-9999px;
    }
    #top>ul>li{
      display: block;
      float:left;
      height:70px;
      line-height: 70px;
      padding:0 19px;
    }
    #top>ul>li>span>a>em{
      color: #cccccc;
    }
    #ho{
      position: relative;
    }
    #hot{
      position:absolute;
      top:21px;
      left:100px;
      display: block;
      width: 28px;
      height: 19px;
      background: url(img/topbar.png);
      background-position: -190px 0;
    }
    #login{
      float:right;
      height:45px;
      margin:19px 0 0 20px;
      padding:0 22px 0 0;
      background-image: url(img/topbar.png);
      background-position: right -47px;
    }
    #login>a{
      display: block;
      width: 28px;
      margin-top:7px;
      color: #787878;
    }
    #upload{
      float: right;
      width:90px;
      height: 32px;
      box-sizing: border-box;
      margin: 19px 0 0 12px;
      padding-left:32px;
      line-height: 32px;
      background-image: url(img/topbar.png);
      background-position: 0 -140px;
    }
    #upload>a{color: #ccc;}
    #search{
      float:right;
      width:158px;
      height:32px;
      margin-top: 19px;
      background-image:url(img/topbar.png);
      background-position: 0 -99px;
      background-color:#ffffff;
      border-radius: 32px;
    }
    #parent{
      display: block;
      position:relative;
      margin:8px 0 0 30px;
    }
    #parent>input{
      width:95%;
      margin:0;
      padding:0;
      background: transition;
      color:black;
      line-height: 16px;
      border:0;
    }
    #parent>input{
      border:0;
    }
    #nav2{
      width:100%;
      height:37px;
      background: #C20C0C;
      color: white;
    }
    #top2{
      width:700px;
      margin:0 auto;
    }
    #t>ul>li{
      float: left;
      padding:0 28px;
      line-height: 37px;
    }
    #t>ul>li>span:hover{
      width: 30px;
      height: 20px;
      background: #9B0909;
      border:32px;
    }
    #t>ul>li>span>a{
      color:white;
    }
    #banner{
      width:100%;
      height:350px;
      background: #9B0909;
      position: static;
    }
    #banner-box{
      position: relative;
      width:950px;
      height:100%;
      margin:0 auto;
      background:blue;
    }
    #pre{
      display: block;
      position: absolute;
      width:37px;
      height:63px;
      top:143px;
      left:-60px;
      background-image: url(img/banner.png);
      background-position: 0 -360px;
    }
    #pre:hover{
      background-position: 0 -430px;
    }
    #next{
      display: block;
      position: absolute;
      width:37px;
      height:63px;
      top:143px;
      right:-60px;
      background-image: url(img/banner.png);
      background-position: 0 -508px;
    }
    #next:hover{
      background-position: 0 -578px;
    }
    #main{
      width:100%;
      height:1700px;
    }
    #floor-1{
      width:980px;
      height:100%;
      margin:0 auto;
      padding:20px;
      border-left:2px solid #D3D3D3;
      border-right:2px solid #D3D3D3;
    }
    #left{
      width:680px;
      height:100%;
      float: left;
    }
    #right{
      width:240px;
      height:100%;
      background:orange;
      margin-left:15px;
      float: left;
    }
    #one{
      width:670px;
      height:35px;
      margin:0 auto;
      border-bottom: 2px solid #C20C0C;
    }
    #one>span{
      width:150px;
      height:33px;
      float: left;
      background-image: url(img/index.png);
      background-position: -225px -156px;
    }
    #one>span>a{
      line-height:33px;
      padding:0 10px 0 34px;
      font-size: 22px;
      color:#242424;
    }
    #one>ul>li{
      float: left;
      padding: 0 5px 0;
    }
    #one>ul>li>a{
      line-height: 40px;
      color:#787878;
    }#one>ul>li>em{
      padding-left:10px;
      line-height: 40px;
      font-size: .5px;
      color:#787878;
    }
    #one>ul>li:last-child{
      float:right;
      padding-right:16px;
    }
    #one>ul>li>a>i{
      display: inline-block;
      width:12px;
      height:12px;
      background-image:url(img/index.png);
      background-position: 0 -240px;
      position: relative;
      top:15px;
    }
    #two{
      width: 670px;
      height:480px;
    }
    #two>ul{
      float:left;
    }
    #two>ul>li{
      width:140px;
      height:204px;
      float:left;
      background:white;
      margin:10px 0 20px 26px; 
    }
    #two>ul>li>a{
      width: 140px;
      height:140px;
    }
    #title{
      width:670px;
      height:35px;
      margin:0 auto;
      border-bottom: 2px solid #C20C0C;
    }
    #title>span{
      width:160px;
      height:33px;
      float: left;
      background-image: url(img/index.png);
      background-position: -225px -156px;
    }
    #title>span>a{
      line-height:33px;
      padding:0 10px 0 34px;
      font-size: 22px;
      color:#242424;
    }
    #three{
      height:245px;
    }
    #three>ul{
      float: left;
    }
    #three>ul>li{
      float:left;
      width:140px;
      height:204px;
      background:pink;
      margin:20px 0 20px 26px; 
    }
    #fore{
      width:760px;
      height:210px;
    }
    #fore>ul{
      float: left;
      padding:0 20px 0;
      border: 1px solid #D3D3D3;
      margin-top: 20px;
    }
    #fore>ul>li{
      float:left;
      width:118px;
      height:100px;
      background-image: url(img/coverall.png);
      background-position: 0 -570px;
      margin:20px 0 20px 16px; 
    }
    #five{
      width: 690px;
      height:500px;
    }
    #rank{
      float: left;
    }
    #rank>div{
      width:230px;
      height:472px;
      float:left;
      border: 1px solid #D3D3D3;
      margin-top:20px;
    }
  </style>
</head>
<body>
  <!--head-nav-->
  <div>
    <div id="nav">
      <div id="top">
        <div id="logo">
          <a href="#">网易云音乐</a></div>
        <ul>
          <li><span><a href="#"><em>发现音乐</em></a></span></li>
          <li><span><a href="#"><em>我的音乐</em></a></span></li>
          <li><span><a href="#"><em>朋友</em></a></span></li>
          <li><span><a href="#"><em>商城</em></a></span></li>
          <li><span><a href="#"><em>音乐人</em></a></span></li>
          <li id="ho"><span><a href="#"><em>下载客户端</em></a></span>
            <span id="hot">&nbsp;</span>
          </li>
        </ul>
        <div id="login"><a href="#">登录</a></div>
        <div id="upload"><a href="#">视频投稿</a></div>
        <div id="search"><span id="parent"><input type="text"></span></div>
      </div>
    </div>
    <div id="nav2">
      <div id="top2">
        <div id="t">
          <ul>
            <li style="padding-left:0px;"><span><a href="#">推荐</a></span></li>
            <li><span><a href="#">排行榜</a></span></li>
            <li><span><a href="#">歌单</a></span></li>
            <li><span><a href="#">主播电台</a></span></li>
            <li><span><a href="#">歌手</a></span></li>
            <li><span><a href="#">新碟上架</a></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="banner">
      <div id="banner-box">
        <div id="banner-det">
          <a href="#" id="pre"></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#" id="next"></a>
        </div>
      </div>
      <div>

      </div>
    </div>
    <div id="main">
      <div id="floor-1">
        <div id="left">
          <div id="one">
            <span><a href="#">热门推荐</a></span>
            <ul>
              <li><a href="#"><em>华语</em></a><em>|</em></li>
              <li><a href="#"><em>流行</em></a><em>|</em></li>
              <li><a href="#"><em>摇滚</em></a><em>|</em></li>
              <li><a href="#"><em>民谣</em></a><em>|</em></li>
              <li><a href="#"><em>电子</em></a><em>|</em></li>
              <li><a href="#"><em>更多</em><i>&nbsp;</i></a></li>
            </ul>
          </div>
          <div id="two">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div id="title">
            <span><a href="#">个性化推荐</a></span>
          </div>
          <div id="three">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          
          <div id="title">
            <span><a href="#">新碟上架</a></span>
          </div>
          <div id="fore">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div id="title">
            <span><a href="#">榜单</a></span>
          </div>
          <div id="five">
            <div id="rank">
              <div id="lf"></div>
              <div id="mid"></div>
              <div id="rig"></div>
            </div>
          </div>
        </div>
        <div id="right">

        </div>
      </div>
    </div>
  </div>
</body>
</html>