<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      *{
        border: 0;
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul{
        list-style-type: none;
      }
      li{
        float: left;
      }
      body{
        border-top:1px solid #D4D4D4;
      }
      #foot{ 
        width: 980px;
        margin: 0 auto;
        position: relative;
        height:148px;
      }
      #left{
        width: 520px; 
        height: 87px;
        float:left;
        padding-top: 15px;
        line-height: 24px;
      }
      #left>ul>li>span{
        margin:0 8px 0 10px;
        color: #c2c2c2;
        line-height: 24px;
      }
      #left>ul>li>a{
        color: #999;
      }
      #right{
        width: 420px;
        height:70px;
        float: right;
        margin-top: 21px;
      }
      #right>ul>li:first-child{
        margin-left: 0;
      }
      #right>ul>li{
        width:60px;
        height:70px;
        margin-left:30px;
        text-align: center;
        color: #666;
      }
      #right>ul>li>a{
        display: block; 
        width: 44px;
        height: 44px;
        background-image: url(img/foot_enter_new.png);
        background-size: 110px 450px;
        margin: 0 auto;
      }
  </style>
</head>
<body>
  <div id="foot">
    <div id="left">
      <ul>
        <li><a>关于网易</a><span>|</span></li>
        <li><a>客户服务</a><span>|</span></li>
        <li><a>服务条款</a><span>|</span></li>
        <li><a>网站导航</a><span>|</span></li>
        <li><a>意见反馈</a></li>
      </ul>
      <table style="clear:both"></table>
      <p>网易公司版权所有©1997-2018杭州乐读科技有限公司运营：浙网文[2018]3506-263号</p>
      <p>违法和不良信息举报电话：0571-89853516 举报邮箱：cloudmusicservice@163.com</p>
    </div>
    <div id="right">
      <ul>
        <li>
          <a href="#" style="background-position: 0 0"></a>
          <span>独立音乐人</span>
        </li>
        <li>
          <a href="#" style="background-position: -60px 0"></a>
          <span>音乐专栏</span>
        </li>
        <li>
          <a href="#" style="background-position: 0 -50px"></a>
          <span>自媒体</span>
        </li>
        <li>
          <a href="#" style="background-position: -60px -50px"></a>
          <span>赞赏</span>
        </li>
        <li>
          <a href="#" style="background-position: 0 -100px"></a>
          <span>视频奖励</span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>