<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>云音乐商城-音乐购有趣</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #header{
    }
    #H-logo{
      float: left;
    }
    #H-logo>a{
      display: inline-block;
      width: 290px;
      height: 70px;
      background-image: url(img/shop/modules.png);
      background-position: 0 -48px;
    }
    #H-search{
      margin-left: 334px;
      margin-top:15px;
      float: left;
      width: 300px;
      height: 38px;
      background-image: url(img/shop/modules.png);
      background-position: 0 -0px;
      background-repeat: no-repeat;
    }
    #H-search>input{
      width: 80%;
      margin: 10px 0 0 34px;
    }
  </style>
</head>
<body>
  <!--Header-->
  <div>
    <div id="header">

      <div>
        <div id="H-logo">
          <a href="#"></a>
        </div>
      </div>

      <div>
        <div id="H-search">
          <input type="text">
        </div>
      </div>

    </div>
  </div>
</body>
</html>